ALICLOUD_SECRET_ID=LTAI5t7FPU9U33gJT459uyDK
ALICLOUD_SECRET_KEY=******
ALICLOUD_REGION=ap-beijing


HUAWEICLOUD_SECRET_ID=RPSCQ1482JWYRC4LRN3C
HUAWEICLOUD_SECRET_KEY=******
HUAWEICLOUD_REGION=ap-beijing


AWSCLOUD_SECRET_ID=AKIA263PLMO7VVXVKB5T
AWSCLOUD_SECRET_KEY=******
AWSCLOUD_REGION=ap-beijing

