ALICLOUD_SECRET_ID=LTAI5tJvURREPkRuBkK2GCa5
ALICLOUD_SECRET_KEY=******
ALICLOUD_REGION=ap-beijing


HUAWEICLOUD_SECRET_ID=PCOM4DJPRHL7EY82M4UL
HUAWEICLOUD_SECRET_KEY=******
HUAWEICLOUD_REGION=ap-beijing


TENCENTCLOUD_SECRET_ID=AKIDeSJC1wLqGpVLD7FMgtwNwhP0Z8e4jl4b
TENCENTCLOUD_SECRET_KEY=******
TENCENTCLOUD_REGION=ap-beijing


AWSCLOUD_SECRET_ID=AKIA263PLMO7TYGTWEHO
AWSCLOUD_SECRET_KEY=******
AWSCLOUD_REGION=ap-beijing

